[Domain]
Name=Uncomplicated Firewall
Name[bs]=Nekomplicrani odbrambeni zid
Name[ca]=Tallafocs sense complicacions
Name[cs]=Nekomplikovaný firewall
Name[de]=Unkomplizierte Firewall
Name[es]=Cortafuegos simple
Name[fi]=UFW – mutkaton palomuuri
Name[fr]=Pare-feu simplifié
Name[gl]=Devase sen complicacións
Name[hu]=Egyszerű tűzfal
Name[ko]=복잡하지 않은 방화벽
Name[nl]=Eenvoudige firewall
Name[pl]=Nieskomplikowana zapora ogniowa
Name[pt]='Firewall' Simplificada
Name[pt_BR]=Firewall descomplicado
Name[sk]=Nekomplikovaný firewall
Name[sv]=Okomplicerad brandvägg
Name[tr]=Karmaşık Olmayan Güvenlik Duvarı
Name[uk]=Нескладний брандмауер
Name[x-test]=xxUncomplicated Firewallxx
Icon=security-high
[org.kde.ufw.query]
Name=Query Firewall
Name[bs]=upit Firewall
Name[ca]=Consulta el tallafocs
Name[cs]=Dotázat se firewallu
Name[de]=Firewall abfragen
Name[es]=Consultar el cortafuegos
Name[fi]=Kysele palomuuria
Name[fr]=Interroger le pare-feu
Name[gl]=Consultar a devasa
Name[hu]=Tűzfal lekérdezése
Name[ko]=방화벽 질의
Name[nl]=Firewall afvragen
Name[pl]=Odpytaj zaporę ogniową
Name[pt]=Consultar a 'Firewall'
Name[pt_BR]=Pesquisa no firewall
Name[sk]=Dotaz na firewall
Name[sv]=Fråga brandvägg
Name[tr]=Sorgu Güvenlik Duvarı
Name[uk]=Надіслати запит до брандмауера
Name[x-test]=xxQuery Firewallxx
Description=Query firewall status
Description[bs]=Upit za  Firewall postavke
Description[ca]=Consulta l'estat del tallafocs
Description[cs]=Dotázat se na stav firewallu
Description[de]=Firewallstatus abfragen
Description[es]=Consultar el estado del cortafuegos
Description[fi]=Kysele palomuurin tilaa
Description[fr]=Interroger le pare-feu sur son état
Description[gl]=Estado da consulta á devasa
Description[hu]=Tűzfalállapot lekérdezése
Description[ko]=방화벽 상태 질의
Description[nl]=Status van firewall afvragen
Description[pl]=Odpytaj stan zapory ogniowej
Description[pt]=Consultar o estado da 'firewall'
Description[pt_BR]=Status da pesquisa no firewall
Description[sk]=Dotaz na stav firewallu
Description[sv]=Fråga om brandväggens status
Description[tr]=Sorgu güvenlik duvarı durumu
Description[uk]=Стан запиту до брандмауера
Description[x-test]=xxQuery firewall statusxx
Policy=yes
Persistence=session
[org.kde.ufw.viewlog]
Name=View Firewall Logs
Name[bs]=Vidi  Firewall Zapise
Name[ca]=Veure els registres del tallafocs
Name[cs]=Zobrazit záznamy firewallu
Name[de]=Firewall-Protokolle anzeigen
Name[es]=Ver los registros del cortafuegos
Name[fi]=Näytä palomuurin lokit
Name[fr]=Afficher les messages du pare-feu
Name[gl]=Ver os rexistros da devasa
Name[hu]=Tűzfalnaplók megtekintése
Name[ko]=방화벽 기록 보기
Name[nl]=Firewall-logs bekijken
Name[pl]=Obejrzyj dzienniki zapory ogniowej
Name[pt]=Ver os Registos da 'Firewall'
Name[pt_BR]=Exibir os registros do firewall
Name[sk]=Zobraziť záznamy firewallu
Name[sv]=Visa brandväggens loggar
Name[tr]=Güvenlik Duvarı Günlüklerini Görüntüle
Name[uk]=Переглянути журнал брандмауера
Name[x-test]=xxView Firewall Logsxx
Description=View firewall logs
Description[bs]=vidi fireval zapise
Description[ca]=Visualitza els registres del tallafocs
Description[cs]=Zobrazit záznamy firewallu
Description[de]=Firewall-Protokolle anzeigen
Description[es]=Ver los registros del cortafuegos
Description[fi]=Näytä palomuurin lokit
Description[fr]=Afficher les messages du pare-feu
Description[gl]=Visualiza o historial da devasa
Description[hu]=Tűzfalnaplók megtekintése
Description[ko]=방화벽 기록 보기
Description[nl]=Firewall-logs bekijken
Description[pl]=Obejrzyj dzienniki zapory ogniowej
Description[pt]=Ver os registos da 'firewall'
Description[pt_BR]=Exibe os registros do firewall
Description[sk]=Zobraziť záznamy firewallu
Description[sv]=Visa brandväggens loggar
Description[tr]=Güvenlik duvarı günlüklerini görüntüle
Description[uk]=Переглянути журнал роботи брандмауера
Description[x-test]=xxView firewall logsxx
Policy=yes
Persistence=session
[org.kde.ufw.modify]
Name=Modify Firewall
Name[bs]=promijeni odbrambeni zid
Name[ca]=Modificació del tallafocs
Name[cs]=Upravit firewall
Name[de]=Firewall bearbeiten
Name[es]=Modificar el cortafuegos
Name[fi]=Muokkaa palomuuria
Name[fr]=Modifier le pare-feu
Name[gl]=Modificar a devasa
Name[hu]=Tűzfal módosítása
Name[ko]=방화벽 수정
Name[nl]=Firewall wijzigen
Name[pl]=Zmodyfikuj zaporę ogniową
Name[pt]=Modificar a 'Firewall'
Name[pt_BR]=Modificar o firewall
Name[sk]=Zmeniť firewall
Name[sv]=Ändra brandväggen
Name[tr]=Güvenlik Duvarını Değiştir
Name[uk]=Змінити параметри брандмауера
Name[x-test]=xxModify Firewallxx
Description=Modify firewall settings
Description[bs]=promijeni postavke za odbrambeni zid
Description[ca]=Modificació dels ajustaments del tallafocs
Description[cs]=Upravit nastavení firewallu
Description[de]=Firewall-Einstellungen bearbeiten
Description[es]=Modificar las preferencias del cortafuegos
Description[fi]=Muuta palomuurin asetuksia
Description[fr]=Modifier les paramètres du pare-feu
Description[gl]=Cambia a configuración da devasa
Description[hu]=Tűzfalbeállítások módosítása
Description[ko]=방화벽 설정 수정
Description[nl]=Firewall-instellingen wijzigen
Description[pl]=Zmodyfikuj ustawienia zapory ogniowej
Description[pt]=Modificar a configuração da 'firewall'
Description[pt_BR]=Modificar as configurações do firewall
Description[sk]=Zmeniť nastavenia firewallu
Description[sv]=Ändra brandväggens inställningar
Description[tr]=Güvenlik duvarı ayarlarını değiştir
Description[uk]=Змінити параметри роботи брандмауера
Description[x-test]=xxModify firewall settingsxx
Policy=auth_admin
Persistence=session
