[Domain]
Name=Uncomplicated Firewall
Name[de]=Unkomplizierte Firewall
Name[pt]='Firewall' Simplificada
Name[pt_BR]=Firewall descomplicado
Name[sk]=Nekomplikovaný firewall
Name[sv]=Okomplicerad brandvägg
Name[uk]=Нескладний брандмауер
Name[x-test]=xxUncomplicated Firewallxx
Icon=security-high
[org.kde.ufw.query]
Name=Query Firewall
Name[de]=Firewall abfragen
Name[pt]=Consultar a 'Firewall'
Name[pt_BR]=Pesquisa no firewall
Name[sk]=Dotaz na firewall
Name[sv]=Fråga brandvägg
Name[uk]=Надіслати запит до брандмауера
Name[x-test]=xxQuery Firewallxx
Description=Query firewall status
Description[de]=Firewallstatus abfragen
Description[pt]=Consultar o estado da 'firewall'
Description[pt_BR]=Status da pesquisa no firewall
Description[sk]=Dotaz na stav firewallu
Description[sv]=Fråga om brandväggens status
Description[uk]=Стан запиту до брандмауера
Description[x-test]=xxQuery firewall statusxx
Policy=yes
Persistence=session
[org.kde.ufw.viewlog]
Name=View Firewall Logs
Name[de]=Firewall-Protokolle anzeigen
Name[pt]=Ver os Registos da 'Firewall'
Name[pt_BR]=Exibir os registros do firewall
Name[sk]=Zobraziť záznamy firewallu
Name[sv]=Visa brandväggens loggar
Name[uk]=Переглянути журнал брандмауера
Name[x-test]=xxView Firewall Logsxx
Description=View firewall logs
Description[de]=Firewall-Protokolle anzeigen
Description[pt]=Ver os registos da 'firewall'
Description[pt_BR]=Exibe os registros do firewall
Description[sk]=Zobraziť záznamy firewallu
Description[sv]=Visa brandväggens loggar
Description[uk]=Переглянути журнал роботи брандмауера
Description[x-test]=xxView firewall logsxx
Policy=yes
Persistence=session
[org.kde.ufw.modify]
Name=Modify Firewall
Name[de]=Firewall bearbeiten
Name[pt]=Modificar a 'Firewall'
Name[pt_BR]=Modificar o firewall
Name[sk]=Zmeniť firewall
Name[sv]=Ändra brandväggen
Name[uk]=Змінити параметри брандмауера
Name[x-test]=xxModify Firewallxx
Description=Modify firewall settings
Description[de]=Firewall-Einstellungen bearbeiten
Description[pt]=Modificar a configuração da 'firewall'
Description[pt_BR]=Modificar as configurações do firewall
Description[sk]=Zmeniť nastavenia firewallu
Description[sv]=Ändra brandväggens inställningar
Description[uk]=Змінити параметри роботи брандмауера
Description[x-test]=xxModify firewall settingsxx
Policy=auth_admin
Persistence=session
